html{
    max-width: 100%;
    width: 100vw;
    padding: 0;
    margin: 0;
}
body {
    padding: 0;
    margin: 0;
}
#indexApp {
    display: grid;
    grid-template-areas: 
    'header'
    'center'
    'footer';  
}
#title{
    text-align: center;
}
#subtitle
{
    text-align: center;
}
#header {
    height: 10vh;
    width: 100vw;    
    position: fixed;
    background-color: red;
    grid-area: 'header';
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#header .item {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 4vh;
    padding-bottom: 4vh;
    text-align: center;
    text-decoration: none;
    color: black;
    border: 1%;
    border-style: solid;
}
#footer {
    width: 100%;    
    background-color: red;
    grid-area: 'footer';
}
#centerContent{
    margin-top: 10vh;
    grid-area: 'center';
    background-color: blue;
}
#img1{
    height: 20%;
    width: 100%;    
}
#img2{
    height: 20%;
    width: 100%;    
}